# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="https://6ilbm2a2y9.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="music-playlist-service-matthewreuther.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_su65kX3bD"
COGNITO_USER_POOL_CLIENT_ID="1p57mpuib3rp4gfgkcrj9fvjho"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
