# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="projectsyncup-matthewreuther.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_TjYWuJ1Tu"
COGNITO_USER_POOL_CLIENT_ID="10qts18nhemjd1ckcdjeor6ckg"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
